# android_test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorprado/wptest/: MainActivity.kt  MoviesContract.kt  MoviesPresenter.kt  ScopedPresenter.kt
app/src/main/java/com/vitorprado/wptest/actions/: GetMovies.kt
app/src/main/java/com/vitorprado/wptest/bindingadapters/: ImageBind.kt
app/src/main/java/com/vitorprado/wptest/items/: MoviePresenter.kt  MoviesAdapter.kt
app/src/main/java/com/vitorprado/wptest/values/: Category.kt  Movie.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/com/vitorprado/wptest/: MoviesPresenterTest.kt
app/src/test/java/com/vitorprado/wptest/items/: MoviePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
